language: java
jdk:
- oraclejdk8
deploy:
  provider: cloudfoundry
  username: nekperu15739@gmail.com
  api: https://api.run.pivotal.io
  organization: nekperu15739
  space: development
  password:
    secure: RlX8LbZ2CBd3Q/T/3uG40hjeq70zm2YRx4IA/yGlUZTJfpjeSxah2apEJ3PcAPIYuWwSwBcH48yRBWOlejughSTFPGE60I4qJ02thGgH/7TNYbtPxfOYJH3LoVnCb7xVe6U1RDa7iktTW+44GhQXf69gZMD7zRZSxQqPlyw3RFe92Vvff97B9RC6viWZc+7am3csts4gzwR8P/NooGiAj5SIaU5VeJ1on+dusnUS0uh9u9f+mfM6UgyymBawlVvbrouPpc0iOG+m2FsHE6GRoopqhiSiGN6gRNvzXWMBzIcWtvrm6oJEtrOaeMCFldWYpMkEaR1VUok+D87b4245i4cqHCPkDs8PwHwCrgws9t25711xvrHmAi88XzIQ/8QY89kaSVnNiQPEnYYa2HCR3o2fvLPxHfbGeDqoCCeJ89e18ldGvKK5EiBLGeDoxH81p2r8WlwRlcF8kD2cDaUUBe8FGE1wqwjykMT/gTEfuErWQ9clUavVx2VgXCC8PWgpRqNRc36KkUbjbmk8rbgeSLpFuIIGwCbelDR4+7ngBoux41gS84PTwYhhkaIFupAlzoHQdjewBxwvUkuOlTrJ5Ems/1MbsopP7wTn8FC2mOd+MwOGRNQB9z25Qva8bacixO4v7p/Xc/Mazxgt5YejsC/EaL5jUdYXsxQI8+HybFw=
  on:
      branch: cloudfoundry
  env:
    SPRING_PROFILES_ACTIVE: development